# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2020-06-15 22:53+0200\n"
"PO-Revision-Date: 2020-04-29 12:26+0000\n"
"Last-Translator: Hans-Christoph Steiner <hans@guardianproject.info>\n"
"Language-Team: Chinese (Traditional) <https://hosted.weblate.org/projects/f-droid/website-pages/zh_Hant/>\n"
"Language: zh_Hant\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.0.2\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 禁止"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "如果您認為這裡應該要有些什麼，請[回報問題](https://gitlab.com/fdroid/fdroid-website/issues)。"

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 找不到網頁"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "關於"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgstr "F-Droid 是一個熱衷 Android 自由和開源（FOSS）軟體的機器人。本網站除設有一個 FOSS 的應用程式庫，還有一個 Android 用戶端，讓您安裝和更新這些 FOSS 應用程式。關於 Android 和軟體自由林林總總的消息、評論和文章都可以在本網站找到。"

#. type: Plain text
#: _pages/about.md
msgid "The _f-droid.org_ core infrastructure is operated by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "_f-droid.org_ 核心基礎架構由 F-Droid Limied，一家註冊在英格蘭的英國「私人公司」(no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)) 營運。"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "聯絡"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "您可以在 [論壇](https://forum.f-droid.org) 討論 F-Droid 或取得協助，或是與 F-Droid 的使用者聊天。"

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org)."
msgstr "要與其他人討論 F-Droid, 請在freenode 的 IRC 加入 [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid)  或  加入Matrix的 [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) 。 討論記錄在 [view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org)。"

#. type: Plain text
#: _pages/about.md
msgid "There also exist bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click on [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr "還有一些橋樑可以連接到Telegram和Jabber/XMPP(實驗性)。  要通過Telegram加入,請按一下 [此連結](https://matrix.f-droid.org/fdroid/telegram/)。  加入Jabber/XMPP,  請到[#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)。"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "您可以寄電子郵件到 [team@f-droid.org](mailto:team@f-droid.org)，但訊息更有可能在論壇或 #fdroid 頻道上獲得回應。如果您想幫忙，您可以[加入我們]({{ \"/contribute/\" | prepend: site.baseurl }})。"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "諮詢／商業支援"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:"
msgstr "如果你正營運使用 F-Droid 或想要使用 F-Droid 的組織，您可能會想要諮詢專家。為此，我們有貢獻 F-Droid 的公司與開發者清單可供您尋求諮詢時使用："

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr ""

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "授權條款"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "本網站的原始碼以及由 F-Droid 社群製作的內容，皆以 [GNU Affero 通用公眾授權條款第三版或以後的版本(AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html) 釋出。"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "新聞內容的部分和 F-Droid 標誌亦可根據[創用 CC 署名-相同方式共享 3.0 授權條款(CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) 或 [GNU 通用公共授權條款第 3 版或以後的版本(GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html) 授權。"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "對於每個應用程式的說明文字和圖形都有該項目的特定授權。免費軟體也應該有免費的說明和圖形。"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "F-Droid 的標誌由 William Theaker 所設計，其後的更新與附加的設計由 Robert Martinez 負責。"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "條款與其他資訊"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgstr "F-Droid 是一個非營利且仰賴[志願者]({{ \"/contribute/\" | prepend: site.baseurl }})支援的計畫。雖然我們已盡一切努力確保軟體庫中的所有內容都是安全的，但您自己還是要承擔使用其中軟體的風險。軟體庫中的應用程式皆盡可能的從原始碼構建，而且原始碼已檢驗過是否存在潛在的安全性或隱私問題。不過，這並非全面性的檢驗，我們也不提供保證。"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid 尊重您的隱私。我們不會追蹤您或您的裝置，我們也不會記錄您所安裝的應用程式。您不需要帳號就能使用用戶端，並且在用戶端與我們的網路伺服器進行資料傳輸時，除了其版本號碼外，不會發送其它的可識別資料。除非您先啟用偏好設定中反特徵部分的「追蹤」，我們甚至不允許您透過會追蹤您的軟體庫安裝應用程式。您選擇提供給我們的任何個人資料（例如在論壇上發表時，註冊為帳號的電子郵件地址）除了供您維護帳號之外，我們不會更進一步地用於任何其他事情。"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "貢獻者"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "F-Droid 計劃由 Ciaran Gultnieks 在 2010 年建立，並受益於以下人士的貢獻："

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "If your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Keep it sorted by surname, please."
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by surname, please."
msgstr "如果我們遺漏了您的名字，您應該[將自己的姓名加入名單](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)！請按姓氏排序。"

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "F-Droid 用戶端的雛形建基於由 Roberto Jacinto 開發的 Aptoide 應用程式。"

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "諮詢"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "如果你正營運使用 F-Droid 或想要使用 F-Droid 的組織，您可能會想要諮詢專家。為此，我們有貢獻 F-Droid 的公司與開發者清單可供您尋求諮詢時使用。透過與這些公司或開發者簽訂合約，您的組織也可以（間接）支援 F-Droid 的開發。"

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"請注意，F-Droid 生態系包含幾個不同的元件。所以，諮詢服務也可以提供多種不同類型的服務，例如\n"
"  * 組織中的 F-Droid 部署\n"
"  * F-Droid 軟體庫的設定與維護\n"
"  * 使用者與管理員的工作坊\n"
"  * 協助符合要求的應用程式引入主要的 f-droid.org 軟體庫\n"
"  * F-Droid 客戶端與伺服器元件的錯誤修復與功能新增\n"
"  * Whitelabel 解決方案\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "查看說明並尋找符合您需求的顧問。"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__網頁：__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__電子郵件：__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__電話：__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__地址：__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__語言：__ 英語、德語"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__專長：__ 自訂 F-Droid 部署、功能拓展、whitelabel 解決方案"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__網站：__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__電子郵件：__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__電話：__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__地址：__ IzzySoft, 80796 München, Germany"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr ""

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "如果我們遺漏了您的名字，您應該[將自己的姓名加入名單](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)！請按字母排序。"

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "貢獻"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "本計畫完全是由志願者開發與維護。您可以協助的有："

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "回報問題"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "If you experience problems with the site or client software, you can report them in the issue tracker (see below), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "如果您在網站上或用戶端軟體中發現問題，可透過問題追蹤系統（見下方）、[論壇](https://forum.f-droid.org/) 或 IRC（freenode 上的 #fdroid 頻道）回報。"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "提交應用程式"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "如果您發現軟體庫中缺少某些應用程式（在閱讀[納入方法](../docs/Inclusion_Policy)後），請隨時透過專用的[提案佇列表](https://gitlab.com/fdroid/rfp/issues)提交。"

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "如果您具備所需的技術技能，您也可以收集相關的中介資料並[送至 F-Droid 資料儲存庫](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md)，這將會大大的加快納入該應用程式的進度。"

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "這同樣適用於協助構建新版本的應用程式。"

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "進一步的資訊可以在[文件](../docs)中取得，或是在 [IRC](https://webchat.freenode.net/?channels=%23fdroid)（freenode 上的 #fdroid 頻道）上詢問。"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "翻譯"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "用戶端應用程式提供多種語言。如果不包含您的語言，或者需要更新與改善，請在[翻譯系統](https://hosted.weblate.org/projects/f-droid/)上建立帳號並進行更改。"

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "從[翻譯與在地化](../docs/Translation_and_Localization)的綱要開始。還有一個[專門的論壇討論板](https://forum.f-droid.org/c/translation)可進行翻譯相關的討論。"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "協助開發"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "我們有四個 Git 儲存庫託管在 GitLab 上，一個用於存放 [Android 用戶端應用程式](https://gitlab.com/fdroid/fdroidclient)，一個用於存放[伺服器工具](https://gitlab.com/fdroid/fdroidserver)，可供您在本機端建立軟體庫和構建與安裝應用程式，另一個用於存放[在主要的 F-Droid 軟體庫中供應用程式使用的中介資料檔案](https://gitlab.com/fdroid/fdroiddata)。還有一個儲存庫存放[網站和文件檔](https://gitlab.com/fdroid/fdroid-website)。對開發做出貢獻的最簡單方法就是複製（clone）這些專案並送出合併請求。如果您想進行較大的變動，最好先在 IRC 或論壇上討論，以確保它們符合專案的方向，也能避免與已經在開發中的工作衝突或重複。"

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "在對伺服器和資料專案進行作業前，最好先閱讀[手冊]({{ \"/docs/\" | prepend: site.baseurl }})。"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "協助基礎設施"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgstr "F-Droid 提供多個伺服器（建構伺服器、網頁入口、下載區……），這些伺服器都需要定期維護，以 Ansible 為基礎的部署與硬體管理。更多資訊可以在 [IRC 上](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) 詢問，或寄信給 team@f-droid.org。"

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "文件"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid 既是一個經過驗證的 Android 免費軟體應用程式軟體庫，也是一個完整的「應用程式商店套件」，提供了安裝和運作應用程式商店需要的所有工具。而這是由眾多貢獻者所開發的一個社群運作的免費軟體專案。它還包含了完整的構建和發佈工具，用以協助將應用程式原始碼轉換為發佈的構建。"

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "F-Droid 伺服器工具提供了各種 script 和工具，用於維護主要的 F-Droid 應用程式軟體庫。您可以使用這些相同的工具，來建立您自己的附加或替代的軟體庫，或協助您建立、測試和提交中介資料到主軟體庫。"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "入門"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[常見問題 - 一般](FAQ_-_General) 關於 F-Droid 的常見問題"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[常見問題 - 用戶端](FAQ_-_Client) 關於在 Android 上使用 F-Droid 的常見問題。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[反特徵](Anti-Features) 有關什麼是反特徵、它的含義，以及哪些應用程式具有反特徵。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[輔導課](../tutorials) 有關 F-Droid 中功能的輔導課"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "更多資訊"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[如何協助](How_to_Help) 供任何人對 F-Droid 專案進行貢獻的一些方法。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[已知的軟體庫](https://forum.f-droid.org/t/721)  F-Droid 相容的軟體庫追蹤清單。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[釋出管道和簽名金鑰](Release_Channels_and_Signing_Keys) 這些都是 F-Droid 軟體釋出的各種管道，還具有能透過簽名金鑰來驗證軟體的資訊。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[安全模型](Security_Model) F-Droid 如何安全地向使用者提供軟體的簡短說明。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) 一個易用的自訂存儲庫管理工具"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[翻譯和在地化](Translation_and_Localization) 有關 F-Droid 的所有組件如何在地化。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[提示 + 技巧](https://forum.f-droid.org/c/wiki/tips-and-tricks) 一系列有用的提示和技巧,令使用F-Droid更容易。"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "開發者"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[常見問題 - 應用程式開發者](FAQ_-_App_Developers) 關於 F-Droid 的常見問題"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[構建中介資料的參考資料](Build_Metadata_Reference) 所有關於構建的「秘訣」"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[提交至 F-Droid：快速入門指南](Submitting_to_F-Droid_Quick_Start_Guide) 新增應用程式至 f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[更新處理](Update_Processing) 更新如何接受檢測和增加。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[納入方法](Inclusion_Policy) 和 [納入基本指南](Inclusion_How-To) 關於如何請求納入一個新的應用程式的指導方針。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[匯入應用程式](Importing_Applications) 使用 `fdroid import` 以構建新的專案。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[構建應用程式](Building_Applications) 使用 `fdroid build` 以構建應用程式。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[詳細說明、圖片和螢幕快照](All_About_Descriptions_Graphics_and_Screenshots) 在 F-Droid 中展現您的應用程式。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[發佈開發版本](Publishing_Nightly_Builds) 為您的開發版本應用程式自動做成軟體庫。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[安裝伺服器和軟體庫工具](Installing_the_Server_and_Repo_Tools) 如何安裝 fdroidserver，用以建立軟體庫和構建伺服器的工具。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[設定 F-Droid 應用程式軟體庫](Setup_an_F-Droid_App_Repo) 如何設定自己的應用程式軟體庫，讓使用者能輕易增加到他們的 F-Droid 用戶端，以直接從源頭取得應用程式。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[構建伺服器設定](Build_Server_Setup) 如何在自己的的電腦上設定完整的 f-droid.org 構建設定。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[簽署處理](Signing_Process) 如何以 F-Droid 工具設定加密簽章"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[可再生構建](Reproducible_Builds) 如何使用 F-Droid 工具輕鬆的進行可再生構建。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[構建簽署伺服器](Building_a_Signing_Server) 為了提高安全性，隔離簽署金鑰於其他伺服器。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[驗證伺服器](Verification_Server) 設定伺服器以驗證應用程式構建是否正確。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[無標籤版本](Whitelabel_Builds) F-Droid 的自訂版本"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[權限擴充套件](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) 身為使用者和 ROM 的開發者，如何使用 F-Droid 權限擴充套件"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[部署網站](Deploying_the_Website) [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) 如何轉變為 [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Process](Release_Process) All the steps needed to make official release of F-Droid projects."
msgstr "[發佈處理](Release_Process) 製作 F-Droid 專案正式發佈版本的所有必要步驟。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[論壇維護](Maintaining_the_Forum) 對 [F-Droid 論壇](https://forum.f-droid.org) 管理員的有用資訊"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[運行儲庫鏡像](Running_a_Mirror) 設置存儲庫鏡像的說明"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Work in Progress](https://f-droid.org/wiki/page/Work_in_Progress) Feel free to add your own topics and link to others."
msgstr "[進行中的工作](https://f-droid.org/wiki/page/Work_in_Progress) 隨時都能增加自己的主題並連結到他人的。"

#. type: YAML Front Matter: title
#: _pages/donate.md
#, fuzzy, no-wrap
msgid "Donations"
msgstr "客製化"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"
msgstr ""

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Other options"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[![Donate via Bitcoin]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "__Bank Transfer__"
msgstr ""

#. type: Fenced code block (nohighlight)
#: _pages/donate.md
#, no-wrap
msgid ""
"Name: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "問題"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr "* [用戶端](https://gitlab.com/fdroid/fdroidclient/issues) 問題追蹤系統：如果您在 F-Droid 用戶端應用程式中遇到問題，請在此查對是否為已知問題或回報。\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr "* [RFP](https://gitlab.com/fdroid/rfp/issues/new) 追蹤系統：如要新增應用程式，請在 RFP 追蹤系統上提交「套件包要求」。\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications,\n"
"please use this issue tracker.\n"
msgstr "* [資料](https://gitlab.com/fdroid/fdroiddata/issues) 問題追蹤系統：對於軟體庫的內容相關的問題，例如遺漏或過時的應用程式，請使用此追蹤系統。\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr "* [伺服器](https://gitlab.com/fdroid/fdroidserver/issues) 問題追蹤系統：對於伺服器工具（用以自行構建應用程式或建立您的軟體庫），請使用此追蹤系統。\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr "* [網站](https://gitlab.com/fdroid/fdroid-website/issues) 問題追蹤系統：有關本網站的問題，您可以使用此追蹤系統。\n"

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "「Repomaker」"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org 只是全球各地所建立之數以百計個軟體庫中的一個軟體庫。借助 F-Droid 的工具，每個人都可以建立自己的軟體庫。所以不論您是想要發表自己音樂作品的音樂家，還是一個想發佈測試版應用程式的開發者，都能自由地建立您自己的軟體庫與其他人分享，獨立於 F-Droid.org 之外。"

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "在過去，建立一個軟體庫是很困難的，因為您必須熟悉文字界面的操作，更新套件的詳細資料還得手動編輯文字檔案，並且必須將螢幕快照放在一個特殊的目錄系統中，才能讓它們在 F-Droid 應用程式中使用。"

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "現在一切都變得更加容易：有了 Repomaker，您就可以建立自己的軟體庫，而且不需要任何專門的知識。查看[安裝指南](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)以了解如何在裝置上安裝 Repomaker。"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*您的軟體庫可提供各種類型的媒體檔案*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*編輯套件的詳細資料從未如此簡單*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*點兩下就能建立一個軟體庫*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*軟體庫上傳位置的多種選擇*\n"

#. type: Plain text
#: _pages/repomaker.md
#, fuzzy
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "就像其他 F-Droid 專案一樣，Repomaker 也是免費且開源的軟體。您可以在 [GitLab.com](https://gitlab.com/fdroid/repomaker) 上取得原始碼和授權條款。"

#~ msgid "Nico Alt"
#~ msgstr "Nico Alt"

#, fuzzy
#~ msgid "Laura Arjona Reina"
#~ msgstr "Laura Arjona"

#~ msgid "Ben Arnold"
#~ msgstr "Ben Arnold"

#~ msgid "Michele Azzolari"
#~ msgstr "Michele Azzolari"

#~ msgid "Danial Behzadi"
#~ msgstr "Danial Behzadi"

#~ msgid "Jan Berkel"
#~ msgstr "Jan Berkel"

#~ msgid "David Black"
#~ msgstr "David Black"

#~ msgid "Ruslan Boitsov"
#~ msgstr "Ruslan Boitsov"

#~ msgid "Jan C Borchardt"
#~ msgstr "Jan C Borchardt"

#~ msgid "Valerio Bozzolan"
#~ msgstr "Valerio Bozzolan"

#~ msgid "Dan Bravender"
#~ msgstr "Dan Bravender"

#~ msgid "Cédric Cabessa"
#~ msgstr "Cédric Cabessa"

#~ msgid "Kevin Cernekee"
#~ msgstr "Kevin Cernekee"

#~ msgid "Felix Edelmann"
#~ msgstr "Felix Edelmann"

#~ msgid "Kevin Everets"
#~ msgstr "Kevin Everets"

#~ msgid "Alberto A. Fuentes"
#~ msgstr "Alberto A. Fuentes"

#~ msgid "Torsten Grote"
#~ msgstr "Torsten Grote"

#~ msgid "Ciaran Gultnieks"
#~ msgstr "Ciaran Gultnieks"

#~ msgid "Tias Guns"
#~ msgstr "Tias Guns"

#~ msgid "Michael Haas"
#~ msgstr "Michael Haas"

#~ msgid "Stefan Handschuh"
#~ msgstr "Stefan Handschuh"

#~ msgid "Marcus Hoffmann"
#~ msgstr "Marcus Hoffmann"

#~ msgid "Kees Hulberts"
#~ msgstr "Kees Hulberts"

#~ msgid "Ayron Jungren"
#~ msgstr "Ayron Jungren"

#~ msgid "João Fernando C. Júnior"
#~ msgstr "João Fernando C. Júnior"

#~ msgid "Neo Kolokotronis"
#~ msgstr "Neo Kolokotronis"

#~ msgid "Nikita Kozlov"
#~ msgstr "Nikita Kozlov"

#~ msgid "Matt Kraai"
#~ msgstr "Matt Kraai"

#~ msgid "Daniel Kraft"
#~ msgstr "Daniel Kraft"

#~ msgid "Boris Kraut"
#~ msgstr "Boris Kraut"

#~ msgid "Tobias Kuban"
#~ msgstr "Tobias Kuban"

#~ msgid "Mariotaku Lee"
#~ msgstr "Mariotaku Lee"

#~ msgid "Leonardo De Luca"
#~ msgstr "Leonardo De Luca"

#~ msgid "Greg Lyle"
#~ msgstr "Greg Lyle"

#~ msgid "Daniel Marti"
#~ msgstr "Daniel Marti"

#~ msgid "Robert Martinez"
#~ msgstr "Robert Martinez"

#~ msgid "Nat Meysenburg"
#~ msgstr "Nat Meysenburg"

#~ msgid "Steven McDonald"
#~ msgstr "Steven McDonald"

#~ msgid "Andrew McMillan"
#~ msgstr "Andrew McMillan"

#~ msgid "Andrew Nayenko"
#~ msgstr "Andrew Nayenko"

#~ msgid "Alex Oberhauser"
#~ msgstr "Alex Oberhauser"

#~ msgid "Michael Pöhn"
#~ msgstr "Michael Pöhn"

#~ msgid "Nicolas Raoul"
#~ msgstr "Nicolas Raoul"

#~ msgid "Fabian Rodriguez"
#~ msgstr "Fabian Rodriguez"

#~ msgid "Pierre Rudloff"
#~ msgstr "Pierre Rudloff"

#~ msgid "Florian Schmaus"
#~ msgstr "Florian Schmaus"

#~ msgid "Dominik Schürmann"
#~ msgstr "Dominik Schürmann"

#~ msgid "Hans-Emil Skogh"
#~ msgstr "Hans-Emil Skogh"

#~ msgid "Paul Sokolovsky"
#~ msgstr "Paul Sokolovsky"

#~ msgid "Graziano Sorbaioli"
#~ msgstr "Graziano Sorbaioli"

#~ msgid "Hans-Christoph Steiner"
#~ msgstr "Hans-Christoph Steiner"

#~ msgid "David Sterry"
#~ msgstr "David Sterry"

#~ msgid "Peter Serwylo"
#~ msgstr "Peter Serwylo"

#~ msgid "John Sullivan"
#~ msgstr "John Sullivan"

#~ msgid "Antonio Tapiador"
#~ msgstr "Antonio Tapiador"

#~ msgid "William Theaker"
#~ msgstr "William Theaker"

#~ msgid "Henrik Tunedal"
#~ msgstr "Henrik Tunedal"

#~ msgid "Ivo Ugrina"
#~ msgstr "Ivo Ugrina"

#~ msgid "Matthias Weiler"
#~ msgstr "Matthias Weiler"

#~ msgid "Nutchanon Wetchasit"
#~ msgstr "Nutchanon Wetchasit"

#~ msgid "Philipp Wollschlegel"
#~ msgstr "Philipp Wollschlegel"

#~ msgid "For reporting issues, choose an appropriate tracker from the following:"
#~ msgstr "若要回報問題，請在下方選擇適當的追蹤系統："

#~ msgid "[F-Droid client app](https://gitlab.com/fdroid/fdroidclient/issues)"
#~ msgstr "[F-Droid 用戶端應用程式](https://gitlab.com/fdroid/fdroidclient/issues)"

#~ msgid "[Server and build tools](https://gitlab.com/fdroid/fdroidserver/issues)"
#~ msgstr "[伺服器和構建工具](https://gitlab.com/fdroid/fdroidserver/issues)"

#~ msgid "[Official F-Droid repository metadata](https://gitlab.com/fdroid/fdroiddata/issues)"
#~ msgstr "[官方 F-Droid 軟體庫中介資料](https://gitlab.com/fdroid/fdroiddata/issues)"

#~ msgid "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Find an F-Droid Consultant</a>\n"
#~ msgstr "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">尋找 F-Droid 顧問</a>\n"

#~ msgid "F-Droid is operated by F-Droid Limited, a non-profit organisation registered in England (no. 8420676)."
#~ msgstr "F-Droid 的營運者為 F-Droid Limited，是一個在英格蘭註冊（no. 8420676）的非營利組織。"

#~ msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
#~ msgstr "對於和本網站有關的問題，請使用 [追蹤此問題](https://gitlab.com/fdroid/fdroid-website/issues)。"

#~ msgid "All About Descriptions, Graphics, and Screenshots"
#~ msgstr "所有關於說明、圖片和螢幕快照"

#~ msgid ""
#~ "* Do not remove this line (it will not be displayed)\n"
#~ "{:toc}\n"
#~ msgstr ""
#~ "* 不要移除這一行 (它不會顯示)\n"
#~ "{:toc}\n"

#~ msgid "There are two data formats:"
#~ msgstr "有兩種資料格式："

#~ msgid "descriptive materials in plain text or HTML"
#~ msgstr "純文字或 HTML 的說明素材"

#~ msgid "graphics and screenshots as PNG or JPEG files"
#~ msgstr "圖片和螢幕快照為 PNG 或 JPEG 圖檔"

#~ msgid "In the app's source repository"
#~ msgstr "在應用程式的來源軟體庫中"

#~ msgid ""
#~ "```\n"
#~ "- <fdroiddata>/\n"
#~ "  └── metadata/\n"
#~ "      └── <package-id>/\n"
#~ "          └── <locale>/\n"
#~ "              ├── full_description.txt\n"
#~ "              ├── short_description.txt\n"
#~ "              ├── title.txt\n"
#~ "              ├── video.txt\n"
#~ "              ├── images/\n"
#~ "              │   ├── featureGraphic.png\n"
#~ "              │   ├── icon.png\n"
#~ "              │   ├── promoGraphic.png\n"
#~ "              │   └── tvBanner.png\n"
#~ "              ├── changelogs/\n"
#~ "              │   ├── <version-code>.txt\n"
#~ "              │   └── <version-code>.txt\n"
#~ "              ├── phoneScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── sevenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tvScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              └── wearScreenshots/\n"
#~ "                  └── *.png\n"
#~ "```\n"
#~ msgstr ""
#~ "```\n"
#~ "- <fdroiddata>/\n"
#~ "  └── metadata/\n"
#~ "      └── <package-id>/\n"
#~ "          └── <locale>/\n"
#~ "              ├── full_description.txt\n"
#~ "              ├── short_description.txt\n"
#~ "              ├── title.txt\n"
#~ "              ├── video.txt\n"
#~ "              ├── images/\n"
#~ "              │   ├── featureGraphic.png\n"
#~ "              │   ├── icon.png\n"
#~ "              │   ├── promoGraphic.png\n"
#~ "              │   └── tvBanner.png\n"
#~ "              ├── changelogs/\n"
#~ "              │   ├── <version-code>.txt\n"
#~ "              │   └── <version-code>.txt\n"
#~ "              ├── phoneScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── sevenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tvScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              └── wearScreenshots/\n"
#~ "                  └── *.png\n"
#~ "```\n"

#~ msgid "Example:"
#~ msgstr "例如："

#~ msgid ""
#~ "```\n"
#~ "- fdroid/\n"
#~ "  └── repo/\n"
#~ "      └── <package-id>/\n"
#~ "          └── <locale>/\n"
#~ "              ├── featureGraphic.png\n"
#~ "              ├── icon.png\n"
#~ "              ├── promoGraphic.png\n"
#~ "              ├── tvBanner.png\n"
#~ "              ├── phoneScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── sevenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tvScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              └── wearScreenshots/\n"
#~ "                  └── *.png\n"
#~ "```\n"
#~ msgstr ""
#~ "```\n"
#~ "- fdroid/\n"
#~ "  └── repo/\n"
#~ "      └── <package-id>/\n"
#~ "          └── <locale>/\n"
#~ "              ├── featureGraphic.png\n"
#~ "              ├── icon.png\n"
#~ "              ├── promoGraphic.png\n"
#~ "              ├── tvBanner.png\n"
#~ "              ├── phoneScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── sevenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tvScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              └── wearScreenshots/\n"
#~ "                  └── *.png\n"
#~ "```\n"

#~ msgid "Building Applications"
#~ msgstr "構建應用程式"

#~ msgid "[localizable texts and graphics](../All_About_Descriptions_Graphics_and_Screenshots#in-the-apps-build-metadata-in-an-fdroiddata-collection) in the _metadata_ subdirectory"
#~ msgstr "[在地語系文字化和圖片](../All_About_Descriptions_Graphics_and_Screenshots#in-the-apps-build-metadata-in-an-fdroiddata-collection) 在 _metadata_ 子目錄中"

#~ msgid "localizable texts and graphics [embedded in an app's source code](../All_About_Descriptions_Graphics_and_Screenshots#in-the-apps-source-repository)"
#~ msgstr "在地語系文字化和圖片[內嵌在應用程式的原始碼](../All_About_Descriptions_Graphics_and_Screenshots#in-the-apps-source-repository)"

#~ msgid "- [Categories](#Categories)  - [Author Name](#Author-Name)  - [Author Email](#Author-Email)  - [License](#License)  - [Auto Name](#Auto-Name)  - [Name](#Name)  - [Provides](#Provides)  - [Web Site](#Web-Site)  - [Source Code](#Source-Code)  - [Issue Tracker](#Issue-Tracker)  - [Changelog](#Changelog)  - [Donate](#Donate)  - [FlattrID](#FlattrID)  - [LiberapayID](#LiberapayID)  - [Bitcoin](#Bitcoin)  - [Litecoin](#Litecoin)  - [Summary](#Summary)  - [Description](#Description)  - [Maintainer Notes](#Maintainer-Notes)  - [Repo Type](#Repo-Type)  - [Repo](#Repo)  - [Binaries](#Binaries)  - [Build](#Build)  - [AntiFeatures](#AntiFeatures)  - [Disabled](#Disabled)  - [Requires Root](#Requires-Root)  - [Archive Policy](#Archive-Policy)  - [Update Check Mode](#Update-Check-Mode)  - [Update Check Ignore](#Update-Check-Ignore)  - [Vercode Operation](#Vercode-Operation)  - [Update Check Name](#Update-Check-Name)  - [Update Check Data](#Update-Check-Data)  - [Auto Update Mode](#Auto-Update-Mode)  - [Current Version](#Current-Version)  - [Current Version Code](#Current-Version-Code)  - [No Source Since](#No-Source-Since)"
#~ msgstr "- [分類](#Categories)  - [作者名稱](#Author-Name)  - [作者 Email](#Author-Email)  - [授權](#License)  - [自動名稱](#Auto-Name)  - [名稱](#Name)  - [提供](#Provides)  - [網站](#Web-Site)  - [原始碼](#Source-Code)  - [問題追蹤](#Issue-Tracker)  - [更新日誌](#Changelog)  - [捐助](#Donate)  - [FlattrID](#FlattrID)  - [LiberapayID](#LiberapayID)  - [Bitcoin](#Bitcoin)  - [Litecoin](#Litecoin)  - [Summary](#Summary)  - [說明](#Description)  - [維護者注解](#Maintainer-Notes)  - [軟體庫類型](#Repo-Type)  - [軟體庫](#Repo)  - [二進制](#Binaries)  - [構建](#Build)  - [反特徵](#AntiFeatures)  - [停用](#Disabled)  - [要求 Root](#Requires-Root)  - [檔案策略](#Archive-Policy)  - [更新檢查方式](#Update-Check-Mode)  - [忽略更新檢查](#Update-Check-Ignore)  - [驗證碼運算](#Vercode-Operation)  - [名稱更新檢查](#Update-Check-Name)  - [資料更新檢查](#Update-Check-Data)  - [自動更新模式](#Auto-Update-Mode)  - [目前版本](#Current-Version)  - [目前版本碼](#Current-Version-Code)  - [之前沒有來源](#No-Source-Since)"

#~ msgid "__Warning__: this overrides all Author Name entries [set in the app's source code](../All_About_Descriptions_Graphics_and_Screenshots)."
#~ msgstr "__警告__：此動作將覆蓋所有作者姓名記載 [在應用程式原始碼中設定](../All_About_Descriptions_Graphics_and_Screenshots)。"

#~ msgid "__Warning__: this overrides all Author Email entries [set in the app's source code](../All_About_Descriptions_Graphics_and_Screenshots)."
#~ msgstr "__警告__：此動作將覆蓋所有作者電子郵件記載 [在應用程式原始碼中設定](../All_About_Descriptions_Graphics_and_Screenshots)。"

#~ msgid "7.4 License<a name=\"License\"></a>"
#~ msgstr "7.4 授權<a name=\"License\"></a>"

#~ msgid "__Warning__: this overrides all Name entries [set in the app's source code](../All_About_Descriptions_Graphics_and_Screenshots)."
#~ msgstr "__警告__：此動作將覆蓋所有名稱記載 [在應用程式原始碼中設定](../All_About_Descriptions_Graphics_and_Screenshots)。"

#~ msgid "7.14 LiberapayID<a name=\"LiberapayID\"></a>"
#~ msgstr "7.14 LiberapayID<a name=\"LiberapayID\"></a>"

#~ msgid "This is converted to (`<liberapay>`) in the XML file (_index.xml_).\n"
#~ msgstr "這是在 XML 檔案 (_index.xml_) 中轉換為 (`<liberapay>`)。\n"

#~ msgid "7.15 Bitcoin<a name=\"Bitcoin\"></a>"
#~ msgstr "7.15 Bitcoin<a name=\"Bitcoin\"></a>"

#~ msgid "7.16 Litecoin<a name=\"Litecoin\"></a>"
#~ msgstr "7.16 Litecoin<a name=\"Litecoin\"></a>"

#~ msgid "__Warning__: this overrides all Summary entries [set in the app's source code](../All_About_Descriptions_Graphics_and_Screenshots)."
#~ msgstr "__警告__：此動作將覆蓋所有摘要記載 [在應用程式原始碼中設定](../All_About_Descriptions_Graphics_and_Screenshots)。"

#~ msgid "__Warning__: this overrides all Description entries [set in the app's source code](../All_About_Descriptions_Graphics_and_Screenshots)."
#~ msgstr "__警告__：此動作將覆蓋所有說明記載 [在應用程式原始碼中設定](../All_About_Descriptions_Graphics_and_Screenshots)。"

#~ msgid "7.19 Maintainer Notes<a name=\"Maintainer-Notes\"></a>"
#~ msgstr "7.19 維護注意事項<a name=\"Maintainer-Notes\"></a>"

#~ msgid "7.20 Repo Type<a name=\"Repo-Type\"></a>"
#~ msgstr "7.20 軟體庫類型<a name=\"Repo-Type\"></a>"

#~ msgid "7.21 Repo<a name=\"Repo\"></a>"
#~ msgstr "7.21 軟體庫<a name=\"Repo\"></a>"

#~ msgid "7.22 Binaries<a name=\"Binaries\"></a>"
#~ msgstr "7.22 二進制<a name=\"Binaries\"></a>"

#~ msgid "7.23 Build<a name=\"Build\"></a>"
#~ msgstr "7.23 構建<a name=\"Build\"></a>"

#~ msgid "`antifeatures=<antifeature1>[,<antifeature2>,...]`\n"
#~ msgstr "`反特徵=<antifeature1>[,<antifeature2>,...]`\n"

#~ msgid ""
#~ ":   List of Anti-Features for this specific build. They are described\n"
#~ "    in [AntiFeatures](#AntiFeatures).\n"
#~ msgstr ""
#~ ":   為此特定構建的反特徵清單。它們已在\n"
#~ "    [反特徵](#AntiFeatures)中被描述。\n"

#~ msgid "7.24 AntiFeatures<a name=\"AntiFeatures\"></a>"
#~ msgstr "7.24 反特徵<a name=\"AntiFeatures\"></a>"

#~ msgid "This is converted to (`<antifeatures>`) in the XML file (_index.xml_).\n"
#~ msgstr "這是在 XML 檔案 (_index.xml_) 中轉換為 (`<antifeatures>`)。\n"

#~ msgid "7.25 Disabled<a name=\"Disabled\"></a>"
#~ msgstr "7.25 已停用<a name=\"Disabled\"></a>"

#~ msgid "7.26 Requires Root<a name=\"Requires-Root\"></a>"
#~ msgstr "7.26 需要 Root<a name=\"Requires-Root\"></a>"

#~ msgid "7.33 Auto Update Mode<a name=\"Auto-Update-Mode\"></a>"
#~ msgstr "7.33 自動更新模式<a name=\"Auto-Update-Mode\"></a>"

#~ msgid "7.34 Current Version<a name=\"Current-Version\"></a>"
#~ msgstr "7.34 目前版本<a name=\"Current-Version\"></a>"

#~ msgid "7.36 No Source Since<a name=\"No-Source-Since\"></a>"
#~ msgstr "7.36 一直沒有來源<a name=\"No-Source-Since\"></a>"

#~ msgid "Setting up a build server"
#~ msgstr "設定構建伺服器"

#~ msgid "How do I change the description and add meta information like screenshots?"
#~ msgstr "我要如何變更說明並增加像螢幕快照這樣的中介資訊？"

#~ msgid "How do I license my app?"
#~ msgstr "如何授權我的應用程式？"

#~ msgid "Many users don't like ads and find them intrusive. We flag applications that include ads, so people know what they're getting.  They can choose whether or not these apps will be shown to them."
#~ msgstr "許多使用者不喜歡廣告，發現它們是強迫性的。我們會標記包含廣告的應用程式，這樣讓使用者知道他們得到的有什麼。他們可以選擇無論是或否這些應用程式將會顯示給他們。"

#~ msgid "Ok, this isn't a frequently asked question, but: To get your app removed, you could use a license for future versions that prohibits anyone from distributing it, or you could introduce proprietary binaries into your source code. Both of those things will ensure that those future versions do not appear in our repository, but you would have to go a lot further (e.g. serious security flaws in the previous versions, combined with unpublished source code and an uncooperative attitude) for us to actually remove the whole application."
#~ msgstr "Ok，這不是一個常見問答集的問題，但是：要移除您的應用程式，您可以使用授權許可來禁止任何人對未來版本從事分發，或者您可以引入獨有的二進制檔案進入到您的原始程式碼之中。這兩種都將會確保那些未來的版本，不會出現在我們的軟體庫中，但是您必須要更進一步（例如以前版本中嚴重的安全性漏洞，以及未發佈的原始碼和不配合的心態）為我們實際上移除整個應用程式。"

#~ msgid "We don't know about it. See the [Inclusion Policy](../Inclusion_Policy)."
#~ msgstr "我們不知道。請參閱[納入方法](../Inclusion_Policy)。"

#~ msgid "On Android we have [de.shandschuh.sparserss](https://f-droid.org/repository/browse/?fdfilter=de.shandschuh.sparserss&fdid=de.shandschuh.sparserss), [net.fred.feedex](https://f-droid.org/repository/browse/?fdfilter=net.fred.feedex&fdid=net.fred.feedex), [de.danoeh.antennapod](https://f-droid.org/repository/browse/?fdfilter=de.danoeh.antennapod&fdid=de.danoeh.antennapod), [org.ttrssreader](https://f-droid.org/repository/browse/?fdfilter=org.ttrssreader&fdid=org.ttrssreader) (requires a tt-rss server to connect to) and [com.newsblur](https://f-droid.org/repository/browse/?fdfilter=com.newsblur&fdid=com.newsblur) (via newsblur.com). On the desktop you could use the Akregator for KDE, Liferea for Gnome or [http://newsbeuter.org newsbeuter] which is nice if you like working in a terminal."
#~ msgstr "在 Android 上，我們有 [de.shandschuh.sparserss](https://f-droid.org/repository/browse/?fdfilter=de.shandschuh.sparserss&fdid=de.shandschuh.sparserss)、[net.fred.feedex](https://f-droid.org/repository/browse/?fdfilter=net.fred.feedex&fdid=net.fred.feedex)、[de.danoeh.antennapod](https://f-droid.org/repository/browse/?fdfilter=de.danoeh.antennapod&fdid=de.danoeh.antennapod)、[org.ttrssreader](https://f-droid.org/repository/browse/?fdfilter=org.ttrssreader&fdid=org.ttrssreader) (requires a tt-rss server to connect to) 和 [com.newsblur](https://f-droid.org/repository/browse/?fdfilter=com.newsblur&fdid=com.newsblur) (via newsblur.com)。在桌面上，您可以使用 Akregator for KDE, Liferea for Gnome 或 [http://newsbeuter.org newsbeuter] 如果您喜歡在終端上工作，這很好。"

#~ msgid "The project is entirely developed and maintained by volunteers. You can help in the following ways:"
#~ msgstr "本計畫完全是由志願者開發與維護。您可以透過以下方式幫助我們："

#~ msgid "Follow our work"
#~ msgstr "跟隨我們的工作"

#~ msgid "The web site, this wiki , and app descriptions are not covered yet, but will be included in the same system at a later date."
#~ msgstr "網站、wiki和應用程式說明等尚未涵蓋，但將會在近期包含在同一個系統中。"

#~ msgid "There's a [dedicated forum section](https://forum.f-droid.org/c/translation)  for discussions about translation."
#~ msgstr "有一個 [專用論壇的區段](https://forum.f-droid.org/c/translation) 給相關翻譯的討論。"

#~ msgid "For working with the server project, it's a good idea to read [the docs](http://f-droid.org/docs/) and learn our [git workflow](https://f-droid.org/wiki/page/git_workflow)."
#~ msgstr "為了伺服器專案處理好工作，最好先閱讀 [文件檔](http://f-droid.org/docs/) 並學會我們的 [git 作業流程](https://f-droid.org/wiki/page/git_workflow)。"

#~ msgid "Design"
#~ msgstr "設計"

#~ msgid "We'd love any contributions to make the project prettier and easier to use. If you are good at writing we are working on improving the [Home page](https://f-droid.org/wiki/page/Home_page). If you can design mockups the client developers could use your help. Post them to the issue tracker for [client](https://gitlab.com/fdroid/fdroidclient/issues) or the [website](https://gitlab.com/fdroid/fdroid-website/issues)."
#~ msgstr "我們喜愛任何的貢獻，以使這個專案更漂亮、更容易使用。如果您擅長寫作，我們正在努力改進[首頁](https://f-droid.org/wiki/page/Home_page)。如果您可以設計版面編排，用戶端開發人員可以使用您的幫助。將它們貼在[用戶端]上的問題追蹤(https://gitlab.com/fdroid/fdroidclient/issues)或[網站](https://gitlab.com/fdroid/fdroid-website/issues)。"

#~ msgid "How to update an app"
#~ msgstr "如何更新應用程式"

#~ msgid "What I would like to read here would be:"
#~ msgstr "我想在這裡獲悉的是："

#~ msgid "`-l <LICENSE>`, `--license=<LICENSE>`: Overall license of the project."
#~ msgstr "`-l <LICENSE>`, `--license=<LICENSE>`：專案整體的授權。"

#~ msgid "Inclusion How-To"
#~ msgstr "納入基本指南"

#~ msgid "Application Inclusion Proposal\n"
#~ msgstr "應用程式包括提案\n"

#~ msgid "Proposal by Submission Queue"
#~ msgstr "提交佇列表的提案"

#~ msgid "You already read and understand the [Inclusion Policy](../Inclusion_Policy)."
#~ msgstr "您已經閱讀並理解了[納入方法](../Inclusion_Policy)。"

#~ msgid "They will list a summary of any [AntiFeatures](https://f-droid.org/wiki/page/Antifeatures) in your application."
#~ msgstr "他們將會在您的應用程式裡列出任何 [反特徵](https://f-droid.org/wiki/page/Antifeatures) 的摘要。"

#~ msgid "Inclusion Policy"
#~ msgstr "納入方法"

#~ msgid "We cannot build apps using proprietary ad libraries. We have nothing against advertisments (see [AntiFeatures](https://f-droid.org/wiki/page/Antifeatures)), but they must be provided by a FLOSS compatible way."
#~ msgstr "我們不可能使用專有的廣告庫構建應用程式。我們並沒有反對廣告 (參見 [反特徵](https://f-droid.org/wiki/page/Antifeatures))，但它們必須是以 FLOSS 相容的方式提供。"

#~ msgid "General information"
#~ msgstr "一般資訊"

#~ msgid "Release Channels and Signing Keys"
#~ msgstr "釋出管道和簽名金鑰"

#~ msgid "set _versionCode_ in _app/build.gradle_"
#~ msgstr "將_versionCode_ 設在 _app/build.gradle_"

#~ msgid "*E.g* <https://gitlab.com/fdroid/fdroidclient/tree/master>"
#~ msgstr "*例如* <https://gitlab.com/fdroid/fdroidclient/tree/master>"

#~ msgid "The F-Droid server does not directly publish an APK online, instead the F-Droid server needs a buildable source to build an APK from. This way the server guarantees that the resulting APK accurately represents the source code without any hidden anti-features."
#~ msgstr "F-Droid 伺服器不會直接在線上發佈 APK，反而 F-Droid 伺服器需要一個可構建的來源以構建一個 APK。這樣，伺服器就可以保證所合成的 APK 正確地展現原始碼，而不會有任何隱藏的 anti-features。"

#~ msgid "AntiFeatures"
#~ msgstr "反特徵"

#~ msgid "[F-Droid documentation](https://f-droid.org/docs)"
#~ msgstr "[F-Droid 文件](https://f-droid.org/docs)"

#~ msgid "Setup"
#~ msgstr "設置"

#~ msgid "For more info, see the F-Droid [Build Metadata Reference](../Build_Metadata_Reference)."
#~ msgstr "欲了解更多的資訊，請參閱 F-Droid [構建中介資料參考](../Build_Metadata_Reference)。"

#~ msgid "[_fdroidserver_ command line tool](https://hosted.weblate.org/projects/f-droid/fdroidserver)"
#~ msgstr "[_fdroidserver_ 命令列工具](https://hosted.weblate.org/projects/f-droid/fdroidserver)"

#~ msgid ""
#~ "  help    this help screen\n"
#~ "  build   create docker image\n"
#~ "  clean   remove images and containers\n"
#~ "  kill    stop running containers\n"
#~ "  info    details of running container\n"
#~ "```\n"
#~ msgstr ""
#~ "  help    這個幫助畫面\n"
#~ "  build   建立 docker 映像\n"
#~ "  clean   移除映像和 containers\n"
#~ "  kill       停止執行 containers\n"
#~ "  info     執行 container 的細節\n"
#~ "```\n"

#~ msgid "Note: this will destroy docker images!"
#~ msgstr "注意：這會毀壞 docker 映像！"

#~ msgid ""
#~ "```\n"
#~ "CONTAINER ID        IMAGE                   COMMAND\n"
#~ "CREATED             STATUS              PORTS\n"
#~ "NAMES\n"
#~ "b90a60afe477        dscanner/fdroidserver   \"/home/drozer/entrypo\"   20\n"
#~ "minutes ago      Up 20 minutes       0.0.0.0:32779->22/tcp,\n"
#~ "0.0.0.0:32778->5037/tcp, 0.0.0.0:32777->5554/tcp,\n"
#~ "0.0.0.0:32776->5555/tcp, 0.0.0.0:32775->5900/tcp,\n"
#~ "0.0.0.0:32774->5901/tcp   dscanner\n"
#~ "Use:\n"
#~ " adb kill-server\n"
#~ " adb connect 172.17.0.2:32776\n"
#~ "```\n"
#~ msgstr ""
#~ "```\n"
#~ "CONTAINER ID        IMAGE                   COMMAND\n"
#~ "CREATED             STATUS              PORTS\n"
#~ "NAMES\n"
#~ "b90a60afe477        dscanner/fdroidserver   \"/home/drozer/entrypo\"   20\n"
#~ "minutes ago      Up 20 minutes       0.0.0.0:32779->22/tcp,\n"
#~ "0.0.0.0:32778->5037/tcp, 0.0.0.0:32777->5554/tcp,\n"
#~ "0.0.0.0:32776->5555/tcp, 0.0.0.0:32775->5900/tcp,\n"
#~ "0.0.0.0:32774->5901/tcp   dscanner\n"
#~ "Use:\n"
#~ " adb kill-server\n"
#~ " adb connect 172.17.0.2:32776\n"
#~ "```\n"

#~ msgid ""
#~ "Typical usage is for finding the _adb connect_ line or the _ssh_\n"
#~ "port (32779 from the `0.0.0.0:32779->22/tcp` note).\n"
#~ msgstr ""
#~ "典型的用法是找 _adb connect_ line or the _ssh_\n"
#~ "port (32779 from the `0.0.0.0:32779->22/tcp` note)。\n"

#~ msgid "Whitelabel Builds"
#~ msgstr "白色標籤構建"

#~ msgid "Starting in *app/build.gradle*, add this:"
#~ msgstr "開始于 * app / _build.gradle_ *，增加此："

#~ msgid ""
#~ "```gradle\n"
#~ "android {\n"
#~ "    productFlavors {\n"
#~ "       mycompany {\n"
#~ "           applicationId \"com.mycompany.appstore\"\n"
#~ "       }\n"
#~ "    }\n"
#~ "}\n"
#~ "```\n"
#~ msgstr ""
#~ "```gradle\n"
#~ "android {\n"
#~ "    productFlavors {\n"
#~ "       mycompany {\n"
#~ "           applicationId \"com.mycompany.appstore\"\n"
#~ "       }\n"
#~ "    }\n"
#~ "}\n"
#~ "```\n"

#~ msgid "Removing ActionBar/Menu Items"
#~ msgstr "移除動作列/選單項目"

#~ msgid "Preferences"
#~ msgstr "偏好"

#~ msgid "[![Creative Commons Logo](https://i.creativecommons.org/l/by-sa/3.0/88x31.png \"Creative Commons Logo\")](http://creativecommons.org/licenses/by-sa/3.0/)"
#~ msgstr "[![創用CC 標誌](https://i.creativecommons.org/l/by-sa/3.0/88x31.png \"創用CC 標誌\")](http://creativecommons.org/licenses/by-sa/3.0/)"

#~ msgid "Alterechtschreibung"
#~ msgstr "Alterechtschreibung"
